# android-kotlin-spotifi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_white_gradient_background.xml  button_green_background.xml  ic_arrow_back.xml  ic_baseline_arrow_back_ios_24.xml  ic_favorite.xml  ic_favorite_red.xml  ic_pause.xml  ic_play.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  input_custom_background.xml  search_custom_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_music.xml  fragment_music_player.xml  fragment_register.xml  music_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifi/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: RoomAppDatabase.kt
data/src/main/java/com/example/data/db/contracts/: RoomContract.kt  TokenSqlContract.kt
data/src/main/java/com/example/data/db/dao/: TokenDao.kt
data/src/main/java/com/example/data/db/models/: TokenEntity.kt
data/src/main/java/com/example/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/example/data/remote/interceptors/: AuthInterceptor.kt
data/src/main/java/com/example/data/remote/models/: AlbumApi.kt  ArtistApi.kt  CategoryApi.kt  MusicApi.kt  TokensApi.kt
data/src/main/java/com/example/data/remote/models/forms/: AuthForm.kt  MusicLikeForm.kt
data/src/main/java/com/example/data/remote/providers/implementations/: AuthProviderImpl.kt  MusicProviderImpl.kt
data/src/main/java/com/example/data/remote/providers/interfaces/: AuthProvider.kt  MusicProvider.kt
data/src/main/java/com/example/data/remote/services/: AuthService.kt  MusicService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
